# Stream-Viewer-Chat-Bot

./: LICENSE  README.md  StreamViewerBot.sln  TwitchBot.sln  TwitchViewerBot.sln  codeql-analysis.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  need-help.md
.github/workflows/: main.yml
AutoUpdater/: AutoUpdater.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
BotCore/: BotCore.cs  BotCore.csproj
BotCore/Dto/: ExecuteNeedsDto.cs  LoginDto.cs  ProxyResponseDto.cs  SessionConfigurationDto.cs  StreamService.cs
BotCore/Extensions/: TwitchAlternative.crx
BotCore/Log/: Logger.cs
BotCore/zipDirectory/: backgroundTemplate.js  manifest.json
Login/: check.exe.manifest
StreamViewerBot/: App.config  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  StreamViewerBot.csproj
StreamViewerBot/Properties/: Resources.Designer.cs  Resources.resx
StreamViewerBot/UI/: ChangeLogViewer.Designer.cs  ChangeLogViewer.cs  ProxyDisplayer.Designer.cs  ProxyDisplayer.cs  ProxyDisplayer.resx  ValidatingForm.Designer.cs  ValidatingForm.cs  ValidatingForm.resx
TwitchBot/: Program.cs  TwitchBot.csproj  appsettings.json
TwitchBot/zipDirectory/: backgroundTemplate.js
TwitchBotUI/: App.config  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  TwitchBotUI.csproj
TwitchBotUI/Properties/: Resources.Designer.cs  Resources.resx
