<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Extensions\TwitchAlternative.crx" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Extensions\TwitchAlternative.crx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Profiles\Default.txt" />
        <EmbeddedResource Include="Profiles\Default.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Playwright" Version="1.22.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\loginCookies.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
